<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 30.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {font-kerning: none}
    span.s3 {font: 36.0px Times; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Create a chatbot with Flask, Python and Rasa NLU using supervised training Backend:<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2">step1) Startup csv data file from Kaggle<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2">step2) Use Jupyter notebook for data analysis<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2">step3) Create training data json file using rasa nlu trainer: https://rasahq.github.io/rasa-nlu-trainer/<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2">step4) mkdir startbot<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2">step5) mkdir startbot/data to store the startup data json file data files : data/startup-data.json<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2">step6) Cretae a config file that uses spacy for NLP, model directory to store the trained model config.json<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2">step7) Train the chatbot using rasa_nlu and config by running the following command python -m rasa_nlu.train -d train.json -c config.json This will create a model in the directory specified (models) in the config files with the timestamp<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2">step8) Set up http server to run with the config file and latest model python -m rasa_nlu.server -c config.json<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2">step9) To setup the knowledge base for the startbot create a knowledge file with responses using python dictionary. knowledge.py<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s3">Frontend:</span><span class="s2"> Flask application<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2">Step1) Create templates folder and the following templates: layout.html, index.html<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2">Step2) Create static folder and css and js sub folders: css/chat-interface.css, js/bind.js<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2">Step3) Use bootstrap, googlefontapi<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2">Step4) Create app.py : main flask application python app.py to begin</span></p>
</body>
</html>
